# Spring-Integration

./: .project  LICENSE.txt  README.md  README.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/ch/frankel/vaadin/spring/: SpringApplicationServlet.java
